# Molx-Olx-Clone-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/megednan/molxforsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megednan/molxforsale/: BaseApp.java
app/src/main/java/com/megednan/molxforsale/adapters/: AdsAdapter.java  CategoriesAdapter.java
app/src/main/java/com/megednan/molxforsale/firebase/: FireBaseAuth.java  FirebaseDataManager.java
app/src/main/java/com/megednan/molxforsale/models/: AdPost.java  Categories.java  User.java
app/src/main/java/com/megednan/molxforsale/repository/: AuthRepository.java  DataRepository.java
app/src/main/java/com/megednan/molxforsale/ui/activities/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/megednan/molxforsale/ui/frags/: AdDetailsFragment.java  AllAdsFragment.java  CategoriesFragment.java  CategoryAdsFragment.java  CreateAdFragment.java  LoginFragment.java  MyAdsFragment.java  RegisterFragment.java  SearchFragment.java
app/src/main/java/com/megednan/molxforsale/util/: SessionManager.java
app/src/main/java/com/megednan/molxforsale/viewmodels/: AdDetailsViewModel.java  AllAdsViewModel.java  CategoriesViewModel.java  CategoryAdsViewModel.java  CreateAdViewModel.java  LoginViewModel.java  MyAdsViewModel.java  RegisterViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_bed.xml  ic_car.xml  ic_desktop.xml  ic_house.xml  ic_jobs.xml  ic_mobile.xml  ic_tv.xml  white_onclick_grey.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  ad_details_fragment.xml  ad_item.xml  all_ads_fragment.xml  categories_fragment.xml  categories_item.xml  category_ads_fragment.xml  create_ad_fragment.xml  login_fragment.xml  my_ads_fragment.xml  nav_header_main.xml  register_fragment.xml  search_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml  op_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/megednan/molxforsale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
