<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoryFragment"
        android:title="Categories" />
    <item
        android:id="@+id/allAdsFragment"
        android:title="All Ads" />
    <item
        android:id="@+id/createAdFragment"
        android:title="Create Ad" />
    <item
        android:id="@+id/profileFragment"
        android:title="Item" />
    <item
        android:id="@+id/myAdsFragment"
        android:title="My Ads" />
</menu>