<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/categories_item_cv_parent"
    android:layout_margin="@dimen/_29sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:elevation="@dimen/_25sdp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/categories_item_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="@dimen/_11sdp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/categories_item_tv_title"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:padding="@dimen/_11sdp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>