<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground" />


                <Button
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_photo"
                    android:text="Upload Image" />


                <EditText
                    android:id="@+id/input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="Title"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categry"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp" />


                <EditText
                    android:padding="10dp"
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Description"
                    android:maxLines="20"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/Black" />


                <EditText
                    android:padding="10dp"
                    android:id="@+id/input_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="Price"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/Black" />


                <EditText
                    android:padding="10dp"
                    android:id="@+id/input_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="Country"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:inputType="textCapWords"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/input_state_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="State/Province/Region"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="City"
                    android:padding="10dp"
                    android:inputType="textCapWords"
                    android:textColor="@color/Black" />


                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@null"
                    android:hint="Your contact email"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/Black" />


                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/white_onclick_grey"
                    android:text="post" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>